# upstream backend {
#     server 44.202.8.76:8080;
# }

server {
    listen 80;
    server_name dashboard.meter.com.sa;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name dashboard.meter.com.sa;

    ssl_certificate /etc/letsencrypt/live/dashboard.meter.com.sa/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashboard.meter.com.sa/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      # The most important part for Angular in particular is to include the try_files
      # line which will ensure that even if someone visits a URL directly,
      # the server will rewrite it properly so the Angular app behaves properly.
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # Pass actual requests to the backend
        proxy_pass http://44.202.8.76:8080/api/;

        # Set proxy headers
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_hide_header Access-Control-Allow-Origin;
        # proxy_hide_header Access-Control-Allow-Credentials;
        # proxy_set_header X-Forwarded-Prefix "/api/";

        # Handle preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '$http_origin';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        # Add CORS headers
        add_header 'Access-Control-Allow-Origin' 'https://dashboard.meter.com.sa';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
    }
}
