upstream backend {
    server 44.202.8.76:8080;
}

server {
    listen 80;
    server_name _;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name dashboard.meter.com.sa;

    ssl_certificate /etc/letsencrypt/live/dashboard.meter.com.sa/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashboard.meter.com.sa/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      # The most important part for Angular in particular is to include the try_files
      # line which will ensure that even if someone visits a URL directly,
      # the server will rewrite it properly so the Angular app behaves properly.
      try_files $uri $uri/ /index.html;
    }

    location ^~ /api/ {
        # Handle OPTIONS requests (preflight requests)
        # if ($request_method = 'OPTIONS') {
        #     add_header 'Access-Control-Allow-Origin' 'https://dashboard.meter.com.sa';
        #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #     add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        #     add_header 'Access-Control-Allow-Credentials' 'true';
        #     add_header 'Access-Control-Max-Age' 1728000;
        #     add_header 'Content-Type' 'text/plain; charset=utf-8';
        #     add_header 'Content-Length' 0;
        #     return 204;
        # }

        # Pass actual requests to the backend
        proxy_pass http://backend;

        proxy_send_timeout 120s;
        proxy_read_timeout 120s;

        # Set proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix "/api/";

        # Add CORS headers for all responses
        add_header 'Access-Control-Allow-Origin' 'https://dashboard.meter.com.sa' always;
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        # add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

    }
}
