upstream backend {
    server 44.202.8.76:8080;
}

server {
    listen 80;
    server_name dashboard.meter.com.sa;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name dashboard.meter.com.sa;

    ssl_certificate /etc/letsencrypt/live/dashboard.meter.com.sa/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashboard.meter.com.sa/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 443 ssl;
    server_name api.meter.com.sa;

    ssl_certificate /etc/letsencrypt/live/api.meter.com.sa/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.meter.com.sa/privkey.pem;

    location / {
        proxy_pass http://backend;
        add_header 'Access-Control-Allow-Origin' 'https://api.meter.com.sa';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}